<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgctgr"
    tools:context=".SignInFragment">

    <TextView
        android:id="@+id/signin_admin2"
        android:layout_width="109dp"
        android:layout_height="29dp"
        android:layout_marginTop="36dp"
        android:text="Not an ADMIN"
        android:textColor="#827717"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinpassword" />

    <View
        android:id="@+id/divider2"
        android:layout_width="167dp"
        android:layout_height="3dp"
        android:layout_marginBottom="4dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.583" />

    <ImageButton
        android:id="@+id/signinclosebtn"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitStart"
        android:src="@drawable/close_cross"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="183dp"
        android:layout_height="177dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitStart"
        android:src="@drawable/lion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <EditText
        android:id="@+id/signinemail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#DABCBC"
        android:ems="10"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFCFCF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <EditText
        android:id="@+id/signinpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#DABCBC"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFCFCF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinemail"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/signinforgotpassword"
        android:layout_width="161dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="Forgot Password"
        android:textColor="#1B5E20"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/signinpassword"
        app:layout_constraintTop_toBottomOf="@+id/signinpassword" />

    <Button
        android:id="@+id/signinbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/btnred"
        android:backgroundTint="#D62F2F"
        android:backgroundTintMode="multiply"
        android:enabled="false"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#F6F5F5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinforgotpassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:text="OR"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/signin_tv_donthave_ac1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinbtn" />

    <TextView
        android:id="@+id/signin_tv_donthave_ac1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Don't Have an account Sign UP!"
        android:textColor="#F4F1EF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="167dp"
        android:layout_height="3dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.833" />

    <ProgressBar
        android:id="@+id/progressBar_signin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/signinbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinpassword" />

    <LinearLayout
        android:id="@+id/forgotPasswordemailiconlinearLayout"
        android:layout_width="368dp"
        android:layout_height="62dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/signinbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_signin">

        <ImageView
            android:id="@+id/forgotpasswordemailicon"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/email_begin"
            android:visibility="gone" />

        <TextView
            android:id="@+id/forgetpasswordsentext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:text="As Your Email is not verified,you need to again sign UP and Verify Email ,if you not verify your email you cannot use our services....l!!"
            android:textColor="@color/btnred"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/signin_admin"
        android:layout_width="109dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:text="I'am an ADMIN"
        android:textColor="#827717"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinpassword" />

</androidx.constraintlayout.widget.ConstraintLayout>